# smart-file-manager

./: .gitignore  CLAUDE.md  LICENSE  README.md  SAFETY_TEST_GUIDE.md  SCAN_FILTER_LIST.md  build-wrapper.sh  build.gradle  create_test_environment.bat  manual_test_guide.md  quick_safety_test.bat  settings.gradle  simple_safety_test.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartfilemanager/: Launcher.java  Main.java  SmartFileManagerApp.java
src/main/java/com/smartfilemanager/constants/: FileConstants.java  MessageConstants.java  UIConstants.java
src/main/java/com/smartfilemanager/controller/: EventHandlers.java  MainController.java  MainController.java.backup  RuleDialogController.java  SettingsController.java  StatisticsController.java
src/main/java/com/smartfilemanager/manager/: DialogManager.java  FileOperationHandler.java  TableConfigManager.java  UIUpdateManager.java
src/main/java/com/smartfilemanager/model/: AppConfig.java  CleanupCandidate.java  CleanupCategory.java  DuplicateGroup.java  DuplicateType.java  FileInfo.java  FileRule.java  ProcessingStatus.java  SafetyLevel.java
src/main/java/com/smartfilemanager/service/: CleanupDetectorService.java  ConfigService.java  CustomRulesManager.java  DuplicateDetectorService.java  FileAnalysisService.java  FileOrganizerService.java  FileScanService.java  FileWatcherService.java  UndoService.java
src/main/java/com/smartfilemanager/ui/: AboutDialog.java  FileDetailManager.java  HelpDialog.java  OrganizePreviewDialog.java  PreviewDialog.java  SystemTrayManager.java  ThemeManager.java  UIFactory.java
src/main/java/com/smartfilemanager/util/: AIAnalyzer.java  ContentAnalyzer.java  DatabaseHelper.java  FileFormatUtils.java  FileIconUtils.java  FileOperationSafety.java  FileTypeDetector.java  MemoryManager.java  Messages.java  MetadataExtractor.java  StartupManager.java  TaskUtils.java
src/main/java/ui/: UIFactory.java
src/main/resources/css/: README.md  blue-theme.css  dark-theme.css  green-theme.css  high-contrast-theme.css  orange-theme.css  purple-theme.css  statistics-styles.css  style.css  styles.css  teal-theme.css
src/main/resources/fxml/: main.fxml  rule-dialog.fxml  settings.fxml  statistics.fxml
src/test/java/com/smartfilemanager/test/: AIAnalysisDemo.java  MonitoringSystemTest.java  StartupIntegrationTest.java  StatisticsSystemTest.java
src/test/java/com/smartfilemanager/util/: StartupIntegrationTest.java  dd.java
